<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Monitor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MonitorPro</a>
        </div>
    </nav>
    <div class="container mt-4" id="dashboard">
        <h1 class="text-center">Dashboard</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-bg-primary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Active Users</h5>
                        <p class="card-text" id="active-users">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center mt-4">Embed Snippet</h2>
        <div class="alert alert-info" id="embed-code">Generating embed code...</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
